# Google OAuth
VITE_GOOGLE_CLIENT_ID=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
# API URL
VITE_API_URL=http://localhost:8080

VITE_GOOGLE_CLIENT_ID=566612538072-lt6fo1kk28mnmrsfbhqtlvc4kpqv97vh.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
